# RestAssuredTestNgJavaAllureExample

./: .gitignore  .gitlab-ci.yml  README.md  SmokeTests.xml  pom.xml  send_teams_notification.sh
src/main/java/org/example/: Main.java
src/main/resources/: log4j2.xml
src/test/java/: Assertions.java  Constants.java  Controller.java  TestCases.java
